# svmd-public

./: README.md
backend/: pom.xml
backend/src/main/kotlin/ru/eleventh/svmd/: Application.kt  Config.kt  Const.kt  DatabaseConnection.kt  Routes.kt
backend/src/main/kotlin/ru/eleventh/svmd/exceptions/: SvmdException.kt
backend/src/main/kotlin/ru/eleventh/svmd/model/: ApiRequests.kt  ApiResponse.kt  Errors.kt  TransformedMap.kt  Types.kt
backend/src/main/kotlin/ru/eleventh/svmd/model/db/: InvitesTable.kt  MapsTable.kt  UserTable.kt
backend/src/main/kotlin/ru/eleventh/svmd/model/enums/: Directive.kt  Lang.kt  Theme.kt  TileProvider.kt
backend/src/main/kotlin/ru/eleventh/svmd/model/responses/: ApiResponse.kt
backend/src/main/kotlin/ru/eleventh/svmd/services/: CacheService.kt  InviteService.kt  MapService.kt  PersistenceService.kt  TransformService.kt  UserService.kt
backend/src/main/resources/: application.properties.example
backend/src/test/kotlin/__snapshot__/: all_features_was_rejected.snap  columns_names_generation.snap  columns_with_filter_combinations.snap  correct_columns_with_filter.snap  different_coordinates_values.snap  empty_table.snap  excess_coordinates_directive.snap  many_columns_with_same_directives.snap  mixed_value_types_in_filter_columns.snap  multiple_columns_with_same_name.snap  multiple_columns_with_same_name_in_spreadsheet_will_not_be_overwritten_1.snap  multiple_columns_with_same_name_in_spreadsheet_will_not_be_overwritten_2.snap  multiple_directives_in_same_column.snap  no_coordinates_directive.snap  too_much_objects.snap  unnamed_columns.snap  values_which_index_exceeds_column_count.snap
backend/src/test/kotlin/ru/eleventh/svmd/: SnapshotTest.kt  TransformerSnapshotTests.kt
frontend/: .eslintrc.js  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: App.tsx  actions.ts  const.ts  data.json  index.tsx  reducers.ts  selectors.ts  store.ts  util.ts
frontend/src/components/: Attribution.tsx  Card.tsx  CreatePage.tsx  EditForm.tsx  ErrorTemplate.tsx  FilterModal.tsx  Footer.tsx  Legend.tsx  Map.tsx  MapHeader.tsx  Meerkat.tsx  Menu.tsx  Themes.ts  filterUtils.tsx  mapUtils.ts
frontend/src/components/filters/: SvmdRange.tsx  SvmdSelect.tsx  SvmdSlider.tsx
frontend/src/components/pages/: AboutPage.tsx  CreatePage.tsx  EditPage.tsx  LoginPage.tsx  MainPage.tsx  MapListPage.tsx  MapPage.tsx  Page.tsx  ProfilePage.tsx  RegistrationPage.tsx
frontend/src/components/utils/: apiUtils.tsx  userUtils.ts
frontend/src/css/: error.css  reset.css  style.css
frontend/src/css/map/: card.css  footer.css  leaflet-overrides.css  leaflet.css  legend.css
frontend/src/model/: filter.ts  model.ts  rests.ts  themes.ts  tiles.ts  types.ts
